<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'KgpPerfect';
            src: url(fontes/KGPerfectPenmanship.otf) format('opentype'), url('fontes/KGPerfectPenmanship.ttf') format('truetype');

            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formt()

                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat(Apple Advanced typography)
                -svg
            */
        }

        body {
            font-family: 'kgpPerfect', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'kgpPerfect', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil similique reiciendis repellat sunt perspiciatis, vero aliquam soluta nobis doloremque exercitationem nam aspernatur dolore officiis ipsa recusandae repellendus, expedita sapiente adipisci?</p>
</body>
</html>