<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {  /*Box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
/*
            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;
*/
            border: 10px solid red;

/*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
*/            
            padding: 10px;

/*            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
*/
            margin: 10 auto 20 auto;

/*
            outline-width: 5px; /*Fica entre o border e margin*//*
            outline-style: dashed;
            outline-color: salmon; 
*/
            outline: 5px dashed salmon;
        }

        

        a { /*Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links
    são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>