<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 - Grid Layout</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: grid; 
            grid-template-rows: 80px 40px 1fr 40px;
            grid-template-columns: 1fr 150px;
            gap: 5px;
            text-align: center;
        }

        header {
            background-color: rgba(59, 59, 59, 0.74);
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        nav {
            background-color: red;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        div.principal {
            background-color: green;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        aside.secundario {
            background-color: yellow;
            grid-area: 3 / 2 / 4 / 3;
        }

        footer {
            background-color: orange;
            grid-area: 4 / 1 / 4 / 3;
        }
    </style>
</head>
<body>
    <header>Topo</header>
    <nav>Menu</nav>
    <body>
        <div class="principal">Principal</div>
        <aside class="secundario">Secundario</aside>
    </body>
    <footer>rodapé</footer>
</body>
</html>