<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body { 
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        } 

        h1 {/*
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
        */
            /*shorthand font
            - font-style -> font-weight -> font-size ->font-family
            */
            font: italic bolder 3em 'Courier New', monospace;
        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum error temporibus itaque molestiae quae praesentium harum nemo reiciendis, eius enim autem dicta doloremque quo, mollitia eligendi deleniti dolor cumque minima. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta recusandae, fugiat quia maxime odio consequatur illum voluptas consectetur dolorem eum neque accusamus reprehenderit voluptatibus, saepe accusantium incidunt iste repellendus.</p>

    <h2>Subtítulo do execercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere asperiores ipsa expedita harum quisquam soluta, illum laboriosam. Dolorum enim incidunt dignissimos tenetur fugiat quas voluptas quibusdam. Consectetur autem recusandae unde?</p>
</body>
</html>


<!--
Medidas Absolutas: 

	cm, mm, in, px, pt, pc

Medidas Relativas:
            
	em	->	relativo ao tamanho natural da fonte
	ex	->	relativo a altura x da fonte
	rem	->	tipo em, mas relativo a fonte configurada no body
	vw	->	relativo a largura da view port
	vh	->	relativo a altura da view port
	%	->	porcentagem

Recomendação w3c:  "px" ou "em"

Altura padrão:  16px ou 1em

Ver se a fonte que estiver usando permite, atributos como negrito, italico entre outros.
-->