<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
*/
            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgray;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eaque rem recusandae illum excepturi dolorem sequi nulla aliquid commodi error repellendus ex earum ipsa assumenda cumque, tenetur architecto perspiciatis. Id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente suscipit veritatis nesciunt blanditiis quaerat cupiditate omnis, similique incidunt necessitatibus! Necessitatibus tempore minus aliquid illo maxime natus, saepe cumque blanditiis nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nemo deleniti, cupiditate quidem nihil provident tempora laboriosam illo! Ab rerum neque, earum distinctio dolore sequi accusantium. Consequuntur at sint nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eaque rem recusandae illum excepturi dolorem sequi nulla aliquid commodi error repellendus ex earum ipsa assumenda cumque, tenetur architecto perspiciatis. Id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente suscipit veritatis nesciunt blanditiis quaerat cupiditate omnis, similique incidunt necessitatibus! Necessitatibus tempore minus aliquid illo maxime natus, saepe cumque blanditiis nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nemo deleniti, cupiditate quidem nihil provident tempora laboriosam illo! Ab rerum neque, earum distinctio dolore sequi accusantium. Consequuntur at sint nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eaque rem recusandae illum excepturi dolorem sequi nulla aliquid commodi error repellendus ex earum ipsa assumenda cumque, tenetur architecto perspiciatis. Id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente suscipit veritatis nesciunt blanditiis quaerat cupiditate omnis, similique incidunt necessitatibus! Necessitatibus tempore minus aliquid illo maxime natus, saepe cumque blanditiis nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nemo deleniti, cupiditate quidem nihil provident tempora laboriosam illo! Ab rerum neque, earum distinctio dolore sequi accusantium. Consequuntur at sint nobis.</p>
    </main>
</body>
</html>