<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightcoral;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lawngreen;
            border: 1px solid black;
            text-align: center;
            

        }

        div#cxA {
        /*    flex-grow: 1;
         flex-shrink: 1;
        flex-basis: 200px;
        */

        flex: 1 0 200px;
        }
        div#cxB {
        /*flex-grow: 1;
        flex-shrink: 4;
        flex-basis: 150px;
        */
        flex: 1 8 150px;

        }
        div#cxC {
        /*flex-grow: 1;
        flex-shrink: 0;
        flex-basis: autopx;
        */
        
        flex: 1 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>